#############################################
#  Cluster2 Address Scanner — PCM-Forge
#  Scans ALL per 3 addresses in 0x0016xxxx
#############################################

screen Cluster2Scan Car

# === CLUSTER2 0x0016xxxx (26 addresses from firmware) ===

keyValue
   value    int per 3 0x00160005
   label    "C2 0005:"
   poll     2000

keyValue
   value    int per 3 0x00160008
   label    "C2 0008:"
   poll     2000

keyValue
   value    int per 3 0x00160009
   label    "C2 0009:"
   poll     2000

keyValue
   value    int per 3 0x00160015
   label    "C2 0015:"
   poll     2000

keyValue
   value    int per 3 0x00160016
   label    "C2 0016:"
   poll     2000

keyValue
   value    int per 3 0x001600FC
   label    "C2 00FC:"
   poll     2000

keyValue
   value    int per 3 0x00160100
   label    "C2 0100:"
   poll     2000

keyValue
   value    int per 3 0x00160124
   label    "C2 0124:"
   poll     2000

keyValue
   value    int per 3 0x001602E6
   label    "C2 02E6:"
   poll     2000

keyValue
   value    int per 3 0x00160800
   label    "C2 0800:"
   poll     2000

keyValue
   value    int per 3 0x00160804
   label    "C2 0804:"
   poll     2000

keyValue
   value    int per 3 0x00160806
   label    "C2 0806:"
   poll     2000

keyValue
   value    int per 3 0x00160807
   label    "C2 0807:"
   poll     2000

keyValue
   value    int per 3 0x00160825
   label    "C2 0825:"
   poll     2000

keyValue
   value    int per 3 0x00160827
   label    "C2 0827:"
   poll     2000

keyValue
   value    int per 3 0x00160828
   label    "C2 0828:"
   poll     2000

keyValue
   value    int per 3 0x00160829
   label    "C2 0829:"
   poll     2000

keyValue
   value    int per 3 0x00160830
   label    "C2 0830:"
   poll     2000

keyValue
   value    int per 3 0x00160831
   label    "C2 0831:"
   poll     2000

keyValue
   value    int per 3 0x0016083A
   label    "C2 083A:"
   poll     2000

keyValue
   value    int per 3 0x00160857
   label    "C2 0857:"
   poll     2000

keyValue
   value    int per 3 0x0016085B
   label    "C2 085B:"
   poll     2000

keyValue
   value    int per 3 0x0016085E
   label    "C2 085E:"
   poll     2000

keyValue
   value    int per 3 0x00160864
   label    "C2 0864:"
   poll     2000

keyValue
   value    int per 3 0x00160D00
   label    "C2 0D00:"
   poll     2000
